# hb-eager-vs-lazy-demo

./: doc.adoc  pom.xml
src/main/java/com/luv2code/hibernate/demo/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  CreateStudentDemo.java  DeleteDemo.java  DeleteInstructorCoursesDemo.java  DeleteInstructorDetailDemo.java  DeleteStudentDemo.java  EagerLazyDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/luv2code/hibernate/demo/Entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
src/main/java/com/luv2code/jdbc/: TestJdbc.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: 02-student-tracker.sql
src/main/resources/sql/hb-01-one-to-one-uni/: create-db_mysql.sql  create-db_postgres.sql
src/main/resources/sql/hb-03-one-to-many/: create-db_postgres.sql
